<!DOCTYPE html>
<html>
<head>
  <link type="text/css"  rel="stylesheet" href="css.css">
  <title> منتجات رياضيه</title>
  <style> 
     body{background-color: bisque;}
  
  </style>
  
</head>

<body>
  <ul>
        
    <li><a href= "who are we.html">من نحن</a></li>
    <li><a href="prodect.html">المنتجات </a></li>
    
   <li> <a href="communiccation.html">اتصل بنا</a></ul></li>
    
  </ul>
    <h1>المنتجات</h1>
  

<h1> الرياضية والانشطه الخارجيه</h1>

<img src="C:\Users\96650\Desktop\home work\صورة.jpg" width="500px" height="400px">

  <h2>ملابس رياضية</h2>
  <ul>
    <img src="C:\Users\96650\Desktop\home work\حذاء.jpg" width="200px" height="300px">
    <li>حذاء رياضي</li>
    
    <img src="C:\Users\96650\Desktop\home work\بنطال.jpg" width="200px" height="300px">
    <li>بنطال رياضي</li>
    
    <img src="C:\Users\96650\Desktop\home work\حقيبة.jpg" width="200px" height="300px">
    <li>حقيبه رياضي</li>
  </ul>

  <h2>اكسسورات الرياضه</h2>
  <ul>
    <img src= "C:\Users\96650\Desktop\home work\قبعة.jpg"width="200px" height="300px">
    <li>قبعة بيسبول</li>
    <img src= "C:\Users\96650\Desktop\home work\قفازات.jpg"width="200px" height="300px">
    <li>قفازات اصابع لرفع الاثقال </li>
    
    <img src="C:\Users\96650\Desktop\home work\جوارب.jpg" width="200px" height="300px">
    <li>جوارب رياضيه  </li>
  </ul>

  
  </ul>
</body>
</html>